/* .parent {
  display: flex;
} */

.child {
  flex: 0 1 150px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
}

.App {
  text-align: center;
}
